<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PomoTimer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="clock.css"> -->
    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
            background-color: rgb(216, 212, 212);
        }

        /* html,
        body {
            width: 100%;
            height: 100%;
        } */

        body {
            background-color: rgb(39, 35, 28);
            box-shadow: 0 0 20px #000;
            /* height: 1000px; */
        }

        h1 {

            background-color: rgb(39, 35, 28);
            position: relative;
            text-align: center;
            top: 50px;
            color: #efb71b;

        }

        #img {
            display: inline;
            position: relative;
            top: -26px;
            left: 56px;
            width: 8%;
            border-radius: 109%;
        }

        #img:hover {
            cursor: pointer;
        }

        .div1 {
            /* border: 2px solid red; */
            text-align: center;
            position: relative;
            display: inline-flex;
            left: 41%;
            top: 31px;
            width: 50%;
            background-color: rgb(39, 35, 28);
            color: #efb71b;
        }

        #h3 {
            position: relative;
            font-size: xx-large;
            left: 282px;
            top: -47px;
            display: inline;
            background-color: rgb(39, 35, 28);
        }

        span {
            background-color: rgb(39, 35, 28);
            border-radius: 62px;
        }


        .div2 {
            border: 2px solid black;
            position: relative;
            display: inline-grid;
            width: 59%;
            left: 14%;
            /* top: -77px; */
            top: -552px;
            box-shadow: 8px 62px 169px 81px #000;
            border-radius: 23px;
            background-color: rgb(39, 35, 28);
            color: #efb71b;
            height: 475px;
            z-index: 0;
        }

        .div2 p {
            text-align: center;
            font-size: 28px;
            background-color: rgb(39, 35, 28);
        }

        .div4 {
            border: 2px solid black;
            position: relative;
            display: inline-grid;
            width: 59%;
            left: 14%;
            /* top: -77px; */
            top: -1003px;
            box-shadow: 8px 62px 169px 81px #000;
            border-radius: 23px;
            background-color: rgb(39, 35, 28);
            color: #efb71b;
            height: 454px;
            z-index: 0;
        }

        .div4 p {
            text-align: center;
            font-size: 28px;
            background-color: rgb(39, 35, 28);
        }


        .div3 {
            border: 2px solid black;
            position: relative;
            display: inline-grid;
            width: 59%;
            left: 14%;
            top: -69px;
            box-shadow: 8px 62px 169px 81px #000;
            border-radius: 23px;
            background-color: rgb(39, 35, 28);
            color: #efb71b;
            height: 477px;
            z-index: 1;
        }

        .div3 p {
            text-align: center;
            font-size: 28px;
            background-color: rgb(39, 35, 28);
        }

        #btn_30,
        #btn_60,
        #btn_90,
        #btn_120 {
            padding: 10px 39px;
            margin-right: 14px;
            font: 19px solid black;
            border-radius: 33px;
            background-color: rgb(116 100 71);
            color: #fff;
            border: 0px;

        }
        #click:hover,
        #btn1:hover,
        #btn_30:hover,
        #btn_60:hover,
        #btn_90:hover,
        #btn_120:hover,
        #start:hover,
        #break:hover {
            cursor: pointer;
            background-color: rgb(135 107 56);
        }

        #btn_5,
        #btn_10,
        #btn_15,
        #btn_25 {
            padding: 10px 39px;
            margin-right: 14px;
            font: 19px solid black;
            border-radius: 33px;
            background-color: rgb(116 100 71);
            color: #fff;
            border: 0px;
            
        }
        
        #start,
        #break {
            padding: 10px 61px;
            margin-right: 14px;
            font: 19px solid black;
            border-radius: 33px;
            background-color: rgb(116 100 71);
            color: #fff;
            border: 0px;
            position: relative;
            top: 31px;
            left: 18px;
        }

        #btn1 {
            /* for stop button */
            padding: 10px 39px;
            margin-right: 14px;
            font: 19px solid black;
            border-radius: 33px;
            position: relative;
            left: 164px;
            top: 16px;
            background-color: #bb3e3e;
            border: 0;
        }

        #btn1_ofdiv4 {
            /* for stop button */
            padding: 10px 39px;
            margin-right: 14px;
            font: 19px solid black;
            border-radius: 33px;
            position: relative;
            left: 164px;
            top: 16px;
            background-color: #bb3e3e;
            border: 0;
        }



        #btn_5:hover,
        #btn_10:hover,
        #btn_15:hover,
        #btn_25:hover,
        #btn1_ofdiv4:hover {
            cursor: pointer;
            background-color: rgb(135 107 56);
        }

        #h3_2 {
            display: inline;
            position: relative;
            text-align: center;
            font-size: 36px;
            top: 10px;
            background-color: rgb(39, 35, 28);
        }

        #h3_4 {
            display: inline;
            position: relative;
            text-align: center;
            font-size: 36px;
            top: 10px;
            background-color: rgb(39, 35, 28);
        }

        #h3_3 {
            display: inline;
            position: relative;
            text-align: center;
            font-size: 36px;
            top: 10px;
            background-color: rgb(39, 35, 28);
        }


        .btn1 {
            margin-right: 20px;
            position: relative;
            left: 131px;
            display: inline;
            width: 580px;
            background-color: rgb(39, 35, 28);
        }

        .btn_0010 {
            margin-right: 20px;
            position: relative;
            left: 131px;
            display: inline;
            width: 580px;
            background-color: rgb(39, 35, 28);
        }

        .btnofdiv4 {
            margin-right: 20px;
            position: relative;
            left: 131px;
            display: inline;
            width: 580px;
            background-color: rgb(39, 35, 28);
        }

        #click {
            position: relative;
            top: 0px;
            padding: 10px;
            border-radius: 54px;
            border: 2px solid black;
            font-size: 19px;
            background-color: rgb(135 107 56);
            color: #fff;
        }

        @keyframes move {
            from {
                display: inline;
                position: relative;
                text-align: center;
                font-size: 36px;
                /* top: 10px; */
                top: 10px;

            }

            to {
                top: 50px;
                /* top: 6px; */
                /* top: 6px; */
                width: 100%;
                height: 108%;
                /* height: 50%; */
                font-size: 58px;

            }
        }

        @keyframes lower_top {
            from {
                position: relative;
                top: 0px;
                padding: 10px;
                border-radius: 54px;
                border: 2px solid black;
                font-size: 19px;
                background-color: rgb(135 107 56);
                color: #fff;
            }

            to {
                position: relative;
                top: -26px;
                padding: 10px;
                border-radius: 54px;
                border: 2px solid black;
                font-size: 19px;
                background-color: rgb(135 107 56);
                color: #fff;
            }
        }

        h3:hover {
            cursor: pointer;
            font: rgb(82, 79, 79);
        }

        #sound {
            display: none;
        }


        /* --------------   Media qeries  ------------------------*/


        /*------------------------------  width = 1024 ---------------------*/
        /* @media only screen and (max-width : 1024px) {
            .btn1 {
                margin-right: 17px;
                position: relative;
                left: 128px;
                display: inline;
                width: 495px;
            }

            #h3 {
                position: relative;
                font-size: x-large;
                left: 251px;
                top: -31px;
                display: inline;
            }

            #h3_2 {
                display: inline;
                position: relative;
                text-align: center;
                font-size: 33px;
                top: 10px;
                width: fit-content;
                left: 169px;
            }

            .div2 p {
                text-align: center;
                font-size: 26px;
                width: fit-content;
                position: relative;
                left: 32px;
            }

            .btn1 {
                margin-right: 20px;
                position: relative;
                left: 34px;
                display: inline;
                width: 557px;
            }
        } */


        /*----------------------  width =  768  ---------------------------------*/
        /* @media only screen and (max-width:768px) {

            .div2 {
                position: relative;
                display: inline-grid;
                left: 14%;
                width: 59%;
                top: -4px;
                box-shadow: 0 0 20px #000;
                border-radius: 23px;
            }

            .div2 p {
                text-align: center;
                font-size: 22px;
                width: fit-content;
                position: relative;
                left: 5px;
            }

            #h3 {
                position: relative;
                font-size: x-large;
                left: 116px;
                top: -10px;
                display: inline;
            }

            .btn1 {
                margin-right: 20px;
                position: relative;
                left: 33px;
                display: inline;
                width: 397px;
            }


            #img {
                display: inline;
                position: relative;
                top: -35px;
                left: 17px;
                width: 9%;
                border-radius: 109%;
            }

            #h3_2 {
                display: inline;
                position: relative;
                text-align: center;
                font-size: 33px;
                top: 10px;
                width: fit-content;
                left: 119px;
            }

            #btn1 {
                padding: 10px 39px;
                margin-right: 14px;
                font: 19px solid black;
                border-radius: 33px;
                position: relative;
                left: 110px;
                top: 16px;
                background-color: #bb3e3e;
            }

            .div1 {
               
                text-align: center;
                position: relative;
                display: inline-flex;
                left: 40%;
                top: 31px;
                width: 50%;
            }

            #btn_30,
            #btn_60,
            #btn_90,
            #btn_120 {
                padding: 8px 28px;
                margin-right: 9px;
                font: 14px solid black;
                border-radius: 33px;
                
            }
        } */

        /*----------------------------------  width = 425 px ---------------------------------*/
        /* @media only screen and (max-width : 425px) {

            .div2 {
                position: relative;
                display: inline-grid;
                left: 14%;
                width: 59%;
                top: 55px;
                box-shadow: 0 0 20px #000;
                border-radius: 23px;
            }

            #h3 {
                position: relative;
                font-size: small;
                left: -68px;
                display: inline;
                top: 6px;
            }

            #h3_2 {
                display: inline;
                position: relative;
                text-align: center;
                font-size: 27px;
                top: 10px;
                width: fit-content;
                left: 2px;
            }

            .div2 p {
                text-align: center;
                font-size: 22px;
                width: min-content;
                position: relative;
                left: 52px;
            }

            #btn_30,
            #btn_60,
            #btn_90,
            #btn_120 {
                padding: 7px 11px;
                margin-right: 14px;
                font: 17px solid black;
                border-radius: 33px;
            }

            #btn1 {
                padding: 8px 26px;
                margin-right: 14px;
                font: 19px solid black;
                border-radius: 33px;
                position: relative;
                left: 0px;
                top: 17px;
                background-color: #bb3e3e;
            }

            .btn1 {
                margin-right: 17px;
                position: relative;
                left: 5px;
                display: flex;
                width: 233px;
            }

            #click {
                position: relative;
                top: 2px;
                padding: 8px;
                border-radius: 54px;
                border: 2px solid black;
                font-size: 19px;
                left: -4px;
            }

            body {
                height: 758px;
                box-shadow: 0 0 20px #000;
            }

            #img {
                display: inline;
                position: relative;
                top: -75px;
                left: 17px;
                width: 8%;
                border-radius: 109%;
            }
        } */


        /* ------------------------------ width = 375px -----------------------*/
        /* @media only screen and (max-width:375px) {
            #h3_2 {
                display: inline;
                position: relative;
                text-align: center;
                font-size: 24px;
                top: 10px;
                width: fit-content;
                left: 0px;
            }

            #img {
                display: inline;
                position: relative;
                top: -75px;
                left: 151px;
                width: 8%;
                border-radius: 109%;
            }

            #btn1 {
                padding: 8px 26px;
                margin-right: 14px;
                font: 19px solid black;
                border-radius: 33px;
                position: relative;
                left: 57px;
                top: 17px;
                background-color: #bb3e3e;
            }

            .div1 {
               
                text-align: center;
                position: relative;
                display: inline-flex;
                left: 41%;
                top: 31px;
                width: 47%;
            }

            .div2 p {
                text-align: center;
                font-size: 22px;
                width: min-content;
                position: relative;
                left: 49px;
            }

            .btn1 {
                margin-right: -10px;
                position: relative;
                left: 6px;
                display: inline-block;
                width: 72px;
            }

            #btn_30,
            #btn_60,
            #btn_90,
            #btn_120 {
                padding: 6px 30px;
                margin-right: 6px;
                font: 11px solid black;
                border-radius: 33px;
                display: block;
                width: 190px;
                left: 13px;
                position: relative;
                margin-left: 1px;
            }

            #click {
                position: relative;
                top: 4px;
                padding: 8px;
                border-radius: 54px;
                border: 2px solid black;
                font-size: 19px;
                left: 0px;
            }

            body {
                height: 791px;
                box-shadow: 0 0 20px #000;
            }
        }
 */


        /*--------------------    width = 320px  ----------------------------*/
        /* @media only screen and (max-width:320px) {

            .btn1 {
                margin-right: -10px;
                position: relative;
                left: 131px;
                display: inline-block;
                width: 45px;
            }

            #img {
                display: inline;
                position: relative;
                top: -14px;
                left: 247px;
                width: 13%;
                border-radius: 109%;
            }

            .div1 {

                text-align: center;
                position: relative;
                display: inline-flex;
                left: 31%;
                top: 31px;
                width: 50%;
            }


            #h3_2 {
                display: inline;
                position: relative;
                font-size: 18px;
                text-align: center;

                top: 6px;
                left: 46px;
                width: min-content;
            }

            .div2 p {
                text-align: center;
                font-size: 21px;
                position: relative;
                left: 44px;
                width: min-content;
            }

            #btn1 {
                padding: 8px 26px;
                margin-right: 14px;
                font: 19px solid black;
                border-radius: 33px;
                position: relative;
                left: 39px;
                top: 17px;
                background-color: #bb3e3e;
            }

            h1 {
                position: relative;
                text-align: center;
                top: 39px;
                font-size: small;
                left: 130px;
            }

            #btn_30,
            #btn_60,
            #btn_90,
            #btn_120 {
                padding: 6px 30px;
                margin-right: 6px;
                font: 10px solid black;
                border-radius: 33px;
                display: block;
                width: 154px;
                left: 10px;
                position: relative;
                margin-left: -1px;
            }

            span {
                position: relative;
                left: -130px;
            }

        } */

        /* ------------------------------- width = 2560 ------------------------ */
        /* @media only screen and (max-width : 2560px) {
            #h3 {
                position: relative;
                font-size: xx-large;
                left: 690px;
                top: -47px;
                display: inline
            }

            .btn1 {
                margin-right: 20px;
                position: relative;
                left: 498px;
                display: inline;
                width: 580px;
            }
        } */


        .fullscreen {
            position: relative;
            display: inline;
            left: 727px;
            width: max-content;
            top: 12px;
            border-radius: 57px;
            font-size: 19px;
            border: 0;
            background-color: #282217;
            color: antiquewhite;
        }

        .fullscreen:hover {
            cursor: pointer;
            background-color: rgb(161, 159, 159);

        }

        .fullscreen_div4 {
            cursor: pointer;
            background-color: rgb(161, 159, 159);

        }

        .fullscreen_div4 {
            position: relative;
            display: inline;
            left: 727px;
            width: max-content;
            top: 12px;
            border-radius: 57px;
            font-size: 19px;
            border: 0;
            background-color: #282217;
            color: antiquewhite;
        }

        .fullscreen_div4:hover {
            cursor: pointer;
            background-color: rgb(161, 159, 159);

        }

        @keyframes expand {
            from {
                position: relative;
                display: inline-grid;
                left: 14%;
                width: 59%;
                top: -77px;
                box-shadow: 0 0 20px #000;
                border-radius: 23px;
            }

            to {
                position: relative;
                display: inline-grid;
                left: 1%;
                width: 99%;
                /* top: -32px; */
                top: -490px;
                box-shadow: 0 0 20px #000;
                border-radius: 23px;
                height: 666px;
                right: 1%;
                background: rgb(39, 35, 28);
                /* justify-content: center; */
                z-index: 1;
            }
        }

        @keyframes fs {
            from {
                position: relative;
                display: inline;
                left: 741px;
                width: max-content;
                top: 12px;
                border-radius: 57px;
                font-size: 19px;

            }

            to {

                height: 26px;
                position: relative;
                left: 741px;
                width: max-content;
                top: 12px;
                border-radius: 57px;
                font-size: 19px;
                display: none;
                left: 1250px;
            }
        }

        @keyframes btn_001 {
            from {
                margin-right: 20px;
                position: relative;
                left: 131px;
                display: inline;
                width: 580px;
            }

            to {
                margin-right: 20px;
                position: relative;
                left: 410px;
                display: inline;
                width: 580px;
                background: rgb(39, 35, 28);
            }
        }

        @keyframes clik {
            from {
                position: relative;
                top: 0px;
                padding: 10px;
                border-radius: 54px;
                border: 2px solid black;
                font-size: 19px;
            }

            to {
                position: relative;
                top: 0px;
                padding: 10px;
                border-radius: 24px;
                border: 2px solid black;
                font-size: 18px;
                /* background-color: rgb(39, 35, 28); */
            }
        }

        @keyframes bdy {
            from {
                background-color: rgb(216, 212, 212);
            }

            to {
                background-color: rgb(39, 35, 28);

            }
        }


        /*  ------------------   reverse keyframes ------------------- */
        @keyframes reverse_expand {
            from {
                position: relative;
                display: inline-grid;
                left: 1%;
                width: 99%;
                /* top: -32px; */
                top: -490px;
                box-shadow: 0 0 20px #000;
                border-radius: 23px;
                height: 666px;
                right: 1%;
                background: rgb(39, 35, 28);
                /* justify-content: center; */
                z-index: 1;
                /* justify-content: center; */
            }

            to {
                position: relative;
                display: inline-grid;
                left: 14%;
                width: 59%;
                /* top: -77px; */
                top: -530px;
                box-shadow: 0 0 20px #000;
                border-radius: 23px;
                z-index: 1;
            }

        }

        @keyframes reverse_fs {
            from {

                height: 26px;
                position: relative;
                left: 741px;
                width: max-content;
                top: 12px;
                border-radius: 57px;
                font-size: 19px;
                display: none;
                left: 1250px;
            }

            to {
                position: relative;
                display: inline;
                left: 727px;
                width: max-content;
                top: 12px;
                border-radius: 57px;
                font-size: 19px;

            }

        }

        @keyframes reverse_btn_001 {


            from {
                margin-right: 20px;
                position: relative;
                left: 410px;
                display: inline;
                width: 580px;
                background: rgb(39, 35, 28);
            }

            to {
                margin-right: 20px;
                position: relative;
                left: 131px;
                display: inline;
                width: 580px;
            }
        }

        @keyframes reverse_clik {
            from {

                position: relative;
                top: 0px;
                padding: 10px;
                border-radius: 24px;
                border: 2px solid black;
                font-size: 18px;
                /* background-color: rgb(39, 35, 28); */

            }

            to {
                position: relative;
                top: 0px;
                padding: 10px;
                border-radius: 54px;
                border: 2px solid black;
                font-size: 19px;
            }
        }

        @keyframes start_a_task {
            from {
                border: 2px solid black;
                position: relative;
                display: inline-grid;
                width: 59%;
                left: 14%;
                top: -78px;
                box-shadow: 8px 62px 169px 81px #000;
                border-radius: 23px;
                background-color: rgb(39, 35, 28);
                color: #efb71b;
                height: 477px;
                z-index: 0;
            }

            to {
                border: 2px solid black;
                position: relative;
                display: inline-grid;
                width: 59%;
                left: 14%;
                top: -550px;
                box-shadow: 8px 62px 169px 81px #000;
                border-radius: 23px;
                background-color: rgb(39, 35, 28);
                color: #efb71b;
                height: 600px;
                /* z-index: 1; */
                z-index: 1;
            }
        }

        @keyframes remove {
            from {
                border: 2px solid black;
                position: relative;
                display: inline-grid;
                width: 59%;
                left: 14%;
                /* top: -78px; */
                top: -40px;
                box-shadow: 8px 62px 169px 81px #000;
                border-radius: 23px;
                background-color: rgb(39, 35, 28);
                color: #efb71b;
                height: 447px;
                z-index: 1;
            }

            to {
                border: 2px solid black;
                position: relative;
                display: none;
                width: 59%;
                left: 14%;
                /* top: -78px; */
                top: -40px;
                box-shadow: 8px 62px 169px 81px #000;
                border-radius: 23px;
                background-color: rgb(39, 35, 28);
                color: #efb71b;
                height: 447px;
                z-index: 0;
            }
        }

        @keyframes take_a_break {
            from {
                border: 2px solid black;
                position: relative;
                display: inline-grid;
                width: 59%;
                left: 14%;
                /* top: -77px; */
                /* top: -1040px; */
                top: -1011px;
                box-shadow: 8px 62px 169px 81px #000;
                border-radius: 23px;
                background-color: rgb(39, 35, 28);
                color: #efb71b;
                height: 475px;
                z-index: 0;
            }

            to {
                border: 2px solid black;
                position: relative;
                display: inline-grid;
                width: 59%;
                left: 14%;
                /* top: -1063px; */
                top: -1035px;
                box-shadow: 8px 62px 169px 81px #000;
                border-radius: 23px;
                background-color: rgb(39, 35, 28);
                color: #efb71b;
                height: 600px;
                z-index: 1;
            }
        }

        .rtr_div2 {
            font-weight: bolder;
            color: black;
            position: relative;
            top: 12px;
            position: relative;
            display: inline;
            width: max-content;
            top: 12px;
            border-radius: 57px;
            font-size: 19px;
            border: 0;
            background-color: #282217;
            color: antiquewhite;
            left: 19px;
        }

        .rtr_div2:hover {
            cursor: pointer;
            background-color: rgb(161, 159, 159);
        }

        .rtr_div4 {
            font-weight: bolder;
            color: black;
            position: relative;
            top: 12px;
            position: relative;
            display: inline;
            width: max-content;
            top: 12px;
            border-radius: 57px;
            font-size: 19px;
            border: 0;
            background-color: #282217;
            color: antiquewhite;
            left: 19px;
        }

        .rtr_div4:hover {
            cursor: pointer;
            background-color: rgb(161, 159, 159);
        }


        /*    ------------------- Applying Final Media Queries to make page responsive---------------- */

        @media only screen and (max-width:320px) {

            .div3 p {
                text-align: center;
                font-size: 28px;
                width: min-content;
                background-color: rgb(39, 35, 28);
                position: relative;
                left: 3rem;
            }

            #h3_3 {
                display: inline;
                position: relative;
                text-align: center;
                font-size: 36px;
                top: -1rem;
                width: min-content;
                background-color: rgb(39, 35, 28);
            }

            .div3 p {
                text-align: center;
                font-size: 28px;
                width: min-content;
                background-color: rgb(39, 35, 28);
                position: relative;
                left: 3rem;
                top: -5rem;
            }

            #start,
            #break {
                padding: 0px 7px;
                margin-right: 5px;
                font: 12px solid black;
                border-radius: 33px;
                background-color: rgb(116 100 71);
                color: #fff;
                border: 0px;
                position: relative;
                top: -44px;
                left: 0.5rem;
            }

            #span_01 {
                position: relative;
                left: 0rem;
                top: -1rem;
            }

            .btn_0010 {
                margin-right: 20px;
                position: relative;
                left: 203px;
                display: contents;
                width: fit-content;
                background-color: rgb(39, 35, 28);
            }

            #span_03 {
                width: fit-content;
            }

            .fullscreen {
                position: relative;
                display: inline;
                left: 7rem;
                width: max-content;
                top: 12px;
                border-radius: 57px;
                font-size: 19px;
                border: 0;
                background-color: #282217;
                color: antiquewhite;
            }

            #h3_2 {
                display: inline;
                position: relative;
                text-align: center;
                font-size: 31px;
                top: -1rem;
                background-color: rgb(39, 35, 28);
                width: min-content;
                left: 1rem;
            }

            .div2 p {
                text-align: center;
                font-size: 24px;
                width: min-content;
                background-color: rgb(39, 35, 28);
                position: relative;
                left: 2rem;
                top: -4rem;
            }

            .btn1 {
                margin-right: 20px;
                position: relative;
                left: 0rem;
                display: inline;
                width: 11rem;
                background-color: rgb(39, 35, 28);
            }

            #btn_30,
            #btn_60,
            #btn_90,
            #btn_120 {
                padding: 10px 23px;
                margin-right: 14px;
                font: 19px solid black;
                border-radius: 33px;
                background-color: rgb(116 100 71);
                color: #fff;
                border: 0px;
            }

            .btn1 span {
                position: relative;
                left: 0rem;
                top: 0rem;
            }

            #btn1 {
                padding: 10px 39px;
                margin-right: 14px;
                font: 19px solid black;
                border-radius: 33px;
                position: relative;
                left: 1rem;
                top: 16px;
                background-color: #bb3e3e;
                border: 0;
            }

            #click {
                position: relative;
                top: 0px;
                padding: 0px 0px;
                border-radius: 54px;
                border: 2px solid black;
                font-size: 19px;
                background-color: rgb(135 107 56);
                color: #fff;
                width: 11rem;
            }

            @keyframes btn30_key {
                from {
                    left: 1rem;
                }

                to {
                    left: 3rem;
                }
            }

            @keyframes h3_2_in_320px {
                from {
                    font-size: 31px;
                    top: -4rem;
                    background-color: rgb(39, 35, 28);
                    width: min-content;
                }

                to {
                    font: size 25px;
                    top: -2rem;
                    width: 4rem;
                    left: 3rem;
                }
            }
            @keyframes fullscreen_key {
                from{
                    font-size: 31px;
                    left: 1rem;
                }
                to{
                    font-size: 33px;
                    left: 3rem;
                }
            }
            /* @keyframes identifier {
                
            } */
        }
    </style>
</head>

<body>
    <span>
        <h1 style="font: bolder;text-align: center;">Manage Your Time With PomoTimer</h1>
        <img src="clocklogo.png" alt="" width="23px" id="img">
    </span>
    <div class="div1">
        <h3 id="h3">Day and Time</h3>
    </div>


    <br>


    <!-----------------  div 3     start  ------------------------>

    <div class="div3" id="div3">

        <!-- <button class="full_screen" id="full_screen" onclick="clicked()">⤢</button> -->
        <h3 id="h3_3">Live Pomodoro &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>


        <p>Which Would You Like To Select<br>

            <!-- for start and break  -->
        <div class="btn_0010" id="btn_010">
            <span id="span_01">
                <button class="stbr" id="start" onclick="clicked()">Start A Task</button>
                <button class="stbr" id="break" onclick="clicked()">Take A Break</button>
            </span>
        </div>

        </p>
    </div>

    <!-- div3 end -->



    <!-- --------------div2 start---------- -->
    <div class="div2" id="div2">

        <span id="span_03">
            <button class="rtr_div2 " id="rtnfromdiv2" onclick="clicked()">↩</button>
            <button class="fullscreen" id="fullscreen" onclick="clicked()">⤢</button>
        </span>
        <h3 id="h3_2">Live Pomodoro &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>


        <p>Select the Timer according to your choice :<br>

            <!-- for minutes selection  -->
        <div class="btn1" id="btn_01">
            <span>
                <button class="btn_30" id="btn_30" onclick="clicked()">30</button>
                <button class="btn_60" id="btn_60" onclick="clicked()">60</button>
                <button class="btn_90" id="btn_90" onclick="clicked()">90</button>
                <button class="btn_120" id="btn_120" onclick="clicked()">120</button>
                <button class="stop" id="btn1" onclick="clicked()">STOP</button>
            </span>
        </div>

        </p>
        <!-- <button class="br" id="br" onclick="clicked()">Break</button> -->
        <button class="click" id="click" onclick="clicked()">Click Here TO Start For 25min</button>
    </div>
    <!-- -----------------------div2 end----------------  -->



    <!--    -------------- start of div 4------------  -->
    <div class="div4" id="div4">

        <h3 id="h3_4">Live Pomodoro &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h3>
        
        
        <p>Select the Timer according to your choice :<br>

            <!-- for minutes selection  -->
            <div class="btnofdiv4" id="btn_ofdiv4">
                <span id="span_of_div4">
                    <button class="btn_5" id="btn_5" onclick="clicked()">5</button>
                    <button class="btn_10" id="btn_10" onclick="clicked()">10</button>
                    <button class="btn_15" id="btn_15" onclick="clicked()">15</button>
                    <button class="btn_25" id="btn_25" onclick="clicked()">25</button>
                    <button class="stop_break" id="btn1_ofdiv4" onclick="clicked()">STOP</button>
                </span>
            </div>       
            <span id="span_02">
                <button class="rtr_div4 " id="rtnfromdiv4" onclick="clicked()">↩</button>
                <button class="fullscreen_div4" id="fullscreen_div4">⤢</button>
            </span>
        </p>

        <!-- <button class="click" id="click" onclick="clicked()">Click Here TO Start For 25min</button> -->

    </div>

    <!--  --  -------------- end of div 4  -------------  -->

    <audio controls="autoplay" id="sound">
        <source src="one.mp3">
    </audio>
    <audio controls="autoplay" id="sound_for_break" style="display: none;">
        <source src="one.mp3">
    </audio>
</body>
<script>

    setInterval(ShowTime, 1000);
    function ShowTime() {
        let date = new Date();
        let d = date.getDay();
        let hour = date.getHours();
        let minute = date.getMinutes();
        let second = date.getSeconds();

        let arr = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THURSDAY', 'FRIDAY', 'SATURDAY'];
        let day = arr[d];
        Am_Pm = "AM IST";
        if (hour > 12) {
            hour -= 12;
            Am_Pm = "PM IST";
        }
        if (hour == 0) {
            hour = 12;
            Am_Pm = "AM IST";
        }

        hour = (hour < 10) ? "0" + hour : hour;
        minute = (minute < 10) ? "0" + minute : minute;
        second = (second < 10) ? "0" + second : second;
        let time = hour + ' : ' + minute + ' : ' + second;
        document.getElementById("h3").innerHTML = "Current Time <br><br>" + day + "," + time + "<br>" + Am_Pm;
    }
    ShowTime();/// Why the hell i add this here , so that it will look continues, from the starting.

    // 

    //    click.addEventListener('click', async()=>{
    //     let min=25,sec=60;  
    //     while(min >= 0){
    //            while(sec >= 1){
    //             await (document.getElementById("h3_2").innerHTML = min+" : "+sec);
    //             sec--;

    //            }
    //            min--;
    //            await (1000);
    //        }       
    //    });

    // 

    //////////////////
    let min = 24, sec = 59;
    click.addEventListener('click', function () {
        function stop() {

            clearInterval(myvar);
            return "00 : 00";
        }

        function minutesandseconds() {

            if (min == 0 && sec == 0) {

                return stop();

            } else if (sec != 0) {
                sec--;
            }
            if (sec == 0 && min > 0) {
                min--;
                sec = 59;
            }
            sec = (sec < 10) ? "0" + sec : sec;
            if (min < 10) {
                return "0" + min + " : " + sec;
            }

            return min + " : " + sec + "&nbsp;&nbsp⤢";
        }
        var myvar = setInterval(() => {
            let ans = minutesandseconds();
            if (ans == "00 : 00") {
                var i = 1;
                while (i <= 3) {
                    const mysound = document.getElementById('sound');
                    mysound.play();
                    i++;
                }
                setTimeout(() => {
                    location.reload();
                }, 100000);
            } else {
                document.getElementById('h3_2').innerHTML = ans;
            }

        }, 1100);

    });
    // ----------------  for 30 mintues button :- --------------------
    var minutes_30 = 29;
    btn_30.addEventListener('click', function () {

        function stop() {

            clearInterval(myvar);
            return "00 : 00";
        }

        function minutes_30andseconds() {

            if (minutes_30 == 0 && sec == 0) {

                return stop();

            } else if (sec != 0) {
                sec--;
            }
            if (sec == 0 && minutes_30 > 0) {
                minutes_30--;
                sec = 59;
            }
            sec = (sec < 10) ? "0" + sec : sec;
            if (minutes_30 < 10) {
                return "0" + minutes_30 + " : " + sec;
            }

            return minutes_30 + " : " + sec + "&nbsp;&nbsp⤢";
        }
        document.getElementById('h3_2').style.animation = "btn30_key 0s ease 1 forwards";
        var myvar = setInterval(() => {
            let ans = minutes_30andseconds();
            if (ans == "00 : 00") {
                var i = 1;
                while (i <= 3) {
                    const mysound = document.getElementById('sound');
                    mysound.play();
                    i++;
                }
                setTimeout(() => {
                    location.reload();
                }, 20000);
            } else {
                document.getElementById('h3_2').innerHTML = ans;
            }
        }, 1100);

    });

    // ----------------  for 60 mintues button :- --------------------
    var minutes_60 = 59;
    btn_60.addEventListener('click', function () {
        function stop() {

            clearInterval(myvar);
            return "00 : 00";
        }

        function minutes_60andseconds() {

            if (minutes_60 == 0 && sec == 0) {

                return stop();

            } else if (sec != 0) {
                sec--;
            }
            if (sec == 0 && minutes_60 > 0) {
                minutes_60--;
                sec = 59;
            }
            sec = (sec < 10) ? "0" + sec : sec;
            if (minutes_60 < 10) {
                return "0" + minutes_60 + " : " + sec;
            }

            return minutes_60 + " : " + sec + "&nbsp;&nbsp⤢";
        }
        var myvar = setInterval(() => {
            let ans = minutes_60andseconds();
            if (ans == "00 : 00") {
                var i = 1;
                while (i <= 3) {
                    const mysound = document.getElementById('sound');
                    mysound.play();
                    i++;
                }
                setTimeout(() => {
                    location.reload();
                }, 20000);
            } else {
                document.getElementById('h3_2').innerHTML = ans;
            }
        }, 1100);

    });

    // ----------------  for 90 mintues button :- --------------------
    var minutes_90 = 89;
    btn_90.addEventListener('click', function () {

        function stop() {

            clearInterval(myvar);
            return "00 : 00";
        }

        function minutes_90andseconds() {

            if (minutes_90 == 0 && sec == 0) {

                return stop();

            } else if (sec != 0) {
                sec--;
            }
            if (sec == 0 && minutes_90 > 0) {
                minutes_90--;
                sec = 59;
            }
            sec = (sec < 10) ? "0" + sec : sec;
            if (minutes_90 < 10) {
                return "0" + minutes_90 + " : " + sec;
            }

            return minutes_90 + " : " + sec + "&nbsp;&nbsp⤢";
        }
        var myvar = setInterval(() => {
            let ans = minutes_90andseconds();
            if (ans == "00 : 00") {
                var i = 1;
                while (i <= 3) {
                    const mysound = document.getElementById('sound');
                    mysound.play();
                    i++;
                }
                setTimeout(() => {
                    location.reload();
                }, 20000);
            } else {
                document.getElementById('h3_2').innerHTML = ans;
            }

        }, 1100);

    });

    // ----------------  for 120 mintues button :- --------------------
    var minutes_120 = 119;
    btn_120.addEventListener('click', function () {

        function stop() {

            clearInterval(myvar);
            return "00 : 00";
        }

        function minutes_120andseconds() {

            if (minutes_120 == 0 && sec == 0) {

                return stop();

            } else if (sec != 0) {
                sec--;
            }
            if (sec == 0 && minutes_120 > 0) {
                minutes_120--;
                sec = 59;
            }
            sec = (sec < 10) ? "0" + sec : sec;
            if (minutes_120 < 10) {
                return "0" + minutes_120 + " : " + sec;
            }

            return minutes_120 + " : " + sec + "&nbsp;&nbsp⤢";
        }
        var myvar = setInterval(() => {
            let ans = minutes_120andseconds();
            if (ans == "00 : 00") {
                var i = 1;
                while (i <= 3) {
                    const mysound = document.getElementById('sound');
                    mysound.play();
                    i++;
                }
                setTimeout(() => {
                    location.reload();
                }, 20000);
            } else {
                document.getElementById('h3_2').innerHTML = ans;
            }

        }, 1100);

    });


    //  ------------  stop buttton eventlistener --------------------
    btn1.addEventListener('click', function () {
        location.reload();
        document.getElementById('h3_2').innerHTML = "00 : 00";
    });


    ///////////////////  aplying animation ///////////////////    
    document.getElementById("h3_2")
        .addEventListener("click", function () {
            this.style.animation = "move 0s ease 1 forwards";
            document.getElementById('click').style.animation = "lower_top 0s ease 1 forwards";
            document.getElementById('h3_2').style.animation = "h3_2_in_320px 0s ease 1 forwards";
            // document.getElementById("myDIV").style.animationFillMode = "forwards";
        });
    // animation: name duration timing-function delay iteration-count direction fill-mode;
    //audioo sound


    //    ----------- JS FOR expand button -------------- //
    document.getElementById('fullscreen').addEventListener("click", function () {
        alert('Note : Please Do Not Minimize In Between..');
        alert('Ready To Conquer This Task , Lets Go');
        document.getElementById('h3_2').style.animation = "fullscreen_key 0s ease 1 forwards";
        document.getElementById('btn_01').style.animation = "fullscreen_key 0s ease 1 forwards";

        document.getElementById('div3').style.animation = "remove 0s ease 1 forwards";
        document.getElementById('div2').style.animation = "expand 0s ease 1 forwards";
        document.getElementById('fullscreen').style.animation = "fs 0s ease 1 forwards";
        document.getElementById('btn_01').style.animation = "btn_001 0s ease 1 forwards";
        document.getElementById('click').style.animation = "clik 0s ease 1 forwards";

        //document.getElementsByTagName('body').style.animation = "bdy 5s ease 1 forwards";

        document.getElementById('fullscreen').addEventListener("click", function () {
            alert("Hurray , You Conqured This Task")
            document.getElementById('div2').style.animation = "reverse_expand 0s ease 1 forwards";
            document.getElementById('fullscreen').style.animation = "reverse_fs 0s ease 1 forwards";
            document.getElementById('btn_01').style.animation = "reverse_btn_001 0s ease 1 forwards";
            document.getElementById('click').style.animation = "reverse_clik 0s ease 1 forwards";
            setTimeout(() => {
                location.reload();
            }, 17000);
        });
    });




    ///////////////////////////////////////   JS FOr the start a task button  /////////////////////////////////
    document.getElementById('start').addEventListener("click", function () {
        document.getElementById('div2').style.animation = "start_a_task 0s ease 1 forwards";

        // document.getElementById("div4").style.animation = ""
    });

    ////////////////////////////////////////////    JS FOR the break button ////////////////////////////////////////

    document.getElementById('break').addEventListener("click", function () {

        document.getElementById('div4').style.animation = "take_a_break 0s ease 1 forwards";

    });



    ////////////////////////////////////////////////////  JS for return button /////////////////////////////////////////

    rtnfromdiv2.addEventListener("click", function () {
        location.reload();
    });

    rtnfromdiv4.addEventListener("click", function () {
        location.reload();
    });



    ///////////////////////////////////////////   JS FOR Take_A_break  button's ////////////////////////////////////////

    // ----------------  for 5 mintues break button :- --------------------
    var minutes_5 = 4;
    btn_5.addEventListener('click', function () {

        function stop() {

            clearInterval(myvar);
            return "00 : 00";
        }

        function minutes_5andseconds() {

            if (minutes_5 == 0 && sec == 0) {

                return stop();

            } else if (sec != 0) {
                sec--;
            }
            if (sec == 0 && minutes_5 > 0) {
                minutes_5--;
                sec = 59;
            }
            sec = (sec < 10) ? "0" + sec : sec;
            if (minutes_5 < 10) {
                return "0" + minutes_5 + " : " + sec + "&nbsp;&nbsp⤢";
            }

            return minutes_5 + " : " + sec + "&nbsp;&nbsp⤢";
        }
        var myvar = setInterval(() => {
            let ans = minutes_5andseconds();
            if (ans == "00 : 00") {
                var i = 1;
                while (i <= 3) {
                    const mysound_for_break = document.getElementById('sound_for_break');
                    mysound_for_break.play();
                    i++;
                }
                setTimeout(() => {
                    location.reload();
                }, 20000);
            } else {
                document.getElementById('h3_4').innerHTML = ans;
            }

        }, 1100);

    });

    // ----------------  for 10 mintues break button :- --------------------
    var minutes_10 = 9;
    btn_10.addEventListener('click', function () {

        function stop() {

            clearInterval(myvar);
            return "00 : 00";
        }

        function minutes_10andseconds() {

            if (minutes_10 == 0 && sec == 0) {

                return stop();

            } else if (sec != 0) {
                sec--;
            }
            if (sec == 0 && minutes_10 > 0) {
                minutes_10--;
                sec = 59;
            }
            sec = (sec < 10) ? "0" + sec : sec;
            if (minutes_10 < 10) {
                return "0" + minutes_10 + " : " + sec + "&nbsp;&nbsp⤢";
            }

            return minutes_10 + " : " + sec + "&nbsp;&nbsp⤢";
        }
        var myvar = setInterval(() => {
            let ans = minutes_10andseconds();
            if (ans == "00 : 00") {
                var i = 1;
                while (i <= 3) {
                    const mysound_for_break = document.getElementById('sound_for_break');
                    mysound_for_break.play();
                    i++;
                }
                setTimeout(() => {
                    location.reload();
                }, 20000);
            } else {
                document.getElementById('h3_4').innerHTML = ans;
            }

        }, 1100);

    });

    // ----------------  for 15 mintues break button :- --------------------
    var minutes_15 = 14;
    btn_15.addEventListener('click', function () {

        function stop() {

            clearInterval(myvar);
            return "00 : 00";
        }

        function minutes_15andseconds() {

            if (minutes_15 == 0 && sec == 0) {

                return stop();

            } else if (sec != 0) {
                sec--;
            }
            if (sec == 0 && minutes_15 > 0) {
                minutes_15--;
                sec = 59;
            }
            sec = (sec < 10) ? "0" + sec : sec;
            if (minutes_15 < 10) {
                return "0" + minutes_15 + " : " + sec + "&nbsp;&nbsp⤢";
            }

            return minutes_15 + " : " + sec + "&nbsp;&nbsp⤢";
        }
        var myvar = setInterval(() => {
            let ans = minutes_15andseconds();
            if (ans == "00 : 00") {
                var i = 1;
                while (i <= 3) {
                    const mysound_for_break = document.getElementById('sound_for_break');
                    mysound_for_break.play();
                    i++;
                }
                setTimeout(() => {
                    location.reload();
                }, 20000);
            } else {
                document.getElementById('h3_4').innerHTML = ans;
            }

        }, 1100);

    });

    // ----------------  for 25 mintues break button :- --------------------
    var minutes_25 = 24;
    btn_25.addEventListener('click', function () {
        function stop() {
            clearInterval(myvar);
            return "00 : 00";
        }

        function minutes_25andseconds() {

            if (minutes_25 == 0 && sec == 0) {

                return stop();

            } else if (sec != 0) {
                sec--;
            }
            if (sec == 0 && minutes_25 > 0) {
                minutes_25--;
                sec = 59;
            }
            sec = (sec < 10) ? "0" + sec : sec;
            if (minutes_25 < 10) {
                return "0" + minutes_25 + " : " + sec + "&nbsp;&nbsp⤢";
            }

            return minutes_25 + " : " + sec + "&nbsp;&nbsp⤢";
        }
        var myvar = setInterval(() => {
            let ans = minutes_25andseconds();
            if (ans == "00 : 00") {
                var i = 1;
                while (i <= 3) {
                    const mysound_for_break = document.getElementById('sound_for_break');
                    mysound_for_break.play();
                    i++;
                }
                setTimeout(() => {
                    location.reload();
                }, 20000);
            } else {
                document.getElementById('h3_4').innerHTML = ans;
            }

        }, 1100);

    });
    /////////////////////////   Stop the break button ////////////////////
    btn1_ofdiv4.addEventListener("click", function () {
        location.reload();
    });



 ////                 ////
//    btn_30.addEventListener("click",function (){

//    })
</script>

</html>